<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Project Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

      <!-- 以下代码请放入前端html文件的body内 -->
    <script src="https://agi-dev-platform-web.bj.bcebos.com/ai_apaas/embed/output/embedLiteSDK.js?responseExpires=0"></script>
    <script>
        new EmbedLiteSDK({appId: 'f7ee3a5b-867b-4deb-86ba-8655d4d9e0dd', code: 'embedxF303gJLLCsFRZh2TNX2'});
    </script>
  </body>
</html>
